<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><script>// Overwrite the default title - cannot be set in the API
  document.title = 'React Browser Hooks';</script><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/><style>.sidebar-container {
    /* padding-left: var(--spacing-xxs); */
    /* padding-right: var(--spacing-xxs); */
    background-color: var(--color-scale-gray-9);
  }

  .sidebar-container form {
    border-bottom-color: rgba(255, 255, 255, 0.2);
  }

  .sidebar-header > div:first-of-type {
    /* max-width: 100px; */
    margin-top: var(--spacing-xxxs);
    margin-bottom: var(--spacing-xxs);
    margin-right: var(--spacing-xxs);
  }

  .sidebar-header > div:last-of-type * {
    color: var(--color-scale-gray-2);
    box-shadow: unset;
    background-color: transparent !important;
  }

  .search-result-item {
    color: var(--color-scale-gray-2);
  }

  .search-result-item svg {
    display: none;
  }

  .sidebar-header > a:first-child {
    display: none;
  }

  #welcome--welcome .ref\:sidebar-item-label,
  .sidebar-subheading .ref\:sidebar-item-label {
    background: linear-gradient(to right, var(--color-scale-blue-4), #00b4cc);
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    transition: background 0.3s ease;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .sidebar-subheading button {
    color: #00b4cc;
  }

  .sidebar-subheading span:first-child {
    border-left-color: var(--color-scale-blue-4);
  }

  .sidebar-subheading.sidebar-subheading {
    color: var(--color-scale-gray-4) !important;
    font-size: var(--font-size-xs);
    letter-spacing: 1.2px;
    margin-bottom: var(--spacing-xxs);
    text-transform: initial;
  }

  .sidebar-subheading span:first-child {
    border-left-color: var(--color-scale-gray-4);
  }

  .sidebar-item[data-selected='true'] {
    background-color: rgba(30, 167, 253, 0.1) !important;
  }

  /* Removes Skip to canvas link */

  a.sidebar-item[data-selected='true'] + a {
    display: none;
  }

  .search-field input {
    color: var(--color-scale-gray-4);
    border-radius: 4px;
    border-color: var(--color-scale-gray-4);
  }

  .search-field svg,
  .search-field input::placeholder {
    color: var(--color-scale-gray-4);
  }

  .search-field:focus-within svg,
  .search-field input:focus::placeholder,
  .search-field input:focus {
    color: var(--color-scale-gray-2) !important;
  }

  .sidebar-item.sidebar-item {
    padding-bottom: var(--spacing-xxxs);
    padding-top: var(--spacing-xxxs);
    font-size: var(--font-size-xs);
    color: var(--color-scale-gray-2);
    border-radius: 8px;
  }

  .sidebar-item span:first-child {
    border-left-color: var(--color-scale-gray-3);
  }

  .sidebar-item svg {
    /* display: none; */
  }

  #icon--bookmarkhollow {
    color: var(--color-scale-gray-2);
  }

  #icon--component {
    color: var(--color-scale-blue-2);
  }

  /* WELCOME PAGE */
  #welcome--welcome svg {
    display: none;
  }

  /*  */</style><style>:root {
  /* font-family */
  --font-family-primary: Roboto, Trebuchet MS, sans-serif;
  --font-family-secondary: Roboto, Times New Roman, serif;
  /* TODO: rename italic */
  --font-family-curcive: Roboto, Bradley Hand, cursive;
  --font-family-monocpace: Roboto, Monaco, monocpace;
  /* font-size */
  --font-size-xxxs: 12px;
  --font-size-xxs: 14px;
  --font-size-xs: 16px;
  --font-size-s: 18px;
  --font-size-m: 20px;
  --font-size-l: 22px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;
  --font-size-xxxl: 40px;
  /* font-weight  */
  --font-weight-100: 100;
  --font-weight-200: 200;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  /* aliases of numeric properties */
  --font-weight-x-light: 100;
  --font-weight-light: 200;
  --font-weight-regular: 300;
  --font-weight-medium: 400;
  --font-weight-semi-bold: 500;
  --font-weight-bold: 600;
  --font-weight-black: 700;
}

:root {
  --color-scale-black: #1b1f24;
  --color-scale-white: #ffffff;
  /* gray  */
  --color-scale-gray-0: #f6f8fa;
  --color-scale-gray-1: #eaeef2;
  --color-scale-gray-2: #d0d7de;
  --color-scale-gray-3: #afb8c1;
  --color-scale-gray-4: #8c959f;
  --color-scale-gray-5: #6e7781;
  --color-scale-gray-6: #57606a;
  --color-scale-gray-7: #424a53;
  --color-scale-gray-8: #32383f;
  --color-scale-gray-9: #24292f;
  /* blue */
  --color-scale-blue-0: #ddf4ff;
  --color-scale-blue-1: #b6e3ff;
  --color-scale-blue-2: #80ccff;
  --color-scale-blue-3: #54aeff;
  --color-scale-blue-4: #218bff;
  --color-scale-blue-5: #0969da;
  --color-scale-blue-6: #0550ae;
  --color-scale-blue-7: #033d8b;
  --color-scale-blue-8: #0a3069;
  --color-scale-blue-9: #002155;
  /* green */
  --color-scale-green-0: #dafbe1;
  --color-scale-green-1: #aceebb;
  --color-scale-green-2: #6fdd8b;
  --color-scale-green-3: #4ac26b;
  --color-scale-green-4: #2da44e;
  --color-scale-green-5: #1a7f37;
  --color-scale-green-6: #116329;
  --color-scale-green-7: #044f1e;
  --color-scale-green-8: #003d16;
  --color-scale-green-9: #002d11;
  /* yellow */
  --color-scale-yellow-0: #fff8c5;
  --color-scale-yellow-1: #fae17d;
  --color-scale-yellow-2: #eac54f;
  --color-scale-yellow-3: #d4a72c;
  --color-scale-yellow-4: #bf8700;
  --color-scale-yellow-5: #9a6700;
  --color-scale-yellow-6: #7d4e00;
  --color-scale-yellow-7: #633c01;
  --color-scale-yellow-8: #4d2d00;
  --color-scale-yellow-9: #3b2300;
  /* orange */
  --color-scale-orange-0: #fff1e5;
  --color-scale-orange-1: #ffd8b5;
  --color-scale-orange-2: #ffb77c;
  --color-scale-orange-3: #fb8f44;
  --color-scale-orange-4: #e16f24;
  --color-scale-orange-5: #bc4c00;
  --color-scale-orange-6: #953800;
  --color-scale-orange-7: #762c00;
  --color-scale-orange-8: #5c2200;
  --color-scale-orange-9: #471700;
  /* red */
  --color-scale-red-0: #ffebe9;
  --color-scale-red-1: #ffcecb;
  --color-scale-red-2: #ffaba8;
  --color-scale-red-3: #ff8182;
  --color-scale-red-4: #fa4549;
  --color-scale-red-5: #cf222e;
  --color-scale-red-6: #a40e26;
  --color-scale-red-7: #82071e;
  --color-scale-red-8: #660018;
  --color-scale-red-9: #4c0014;
  /* purple */
  --color-scale-purple-0: #fbefff;
  --color-scale-purple-1: #ecd8ff;
  --color-scale-purple-2: #d8b9ff;
  --color-scale-purple-3: #c297ff;
  --color-scale-purple-4: #a475f9;
  --color-scale-purple-5: #8250df;
  --color-scale-purple-6: #6639ba;
  --color-scale-purple-7: #512a97;
  --color-scale-purple-8: #3e1f79;
  --color-scale-purple-9: #2e1461;
  /* pink */
  --color-scale-pink-0: #ffeff7;
  --color-scale-pink-1: #ffd3eb;
  --color-scale-pink-2: #ffadda;
  --color-scale-pink-3: #ff80c8;
  --color-scale-pink-4: #e85aad;
  --color-scale-pink-5: #bf3989;
  --color-scale-pink-6: #99286e;
  --color-scale-pink-7: #772057;
  --color-scale-pink-8: #611347;
  --color-scale-pink-9: #4d0336;
  /* coral */
  --color-scale-coral-0: #fff0eb;
  --color-scale-coral-1: #ffd6cc;
  --color-scale-coral-2: #ffb4a1;
  --color-scale-coral-3: #fd8c73;
  --color-scale-coral-4: #ec6547;
  --color-scale-coral-5: #c4432b;
  --color-scale-coral-6: #9e2f1c;
  --color-scale-coral-7: #801f0f;
  --color-scale-coral-8: #691105;
  --color-scale-coral-9: #510901;
}

:root {
  /* spacing */
  --spacing-xxxs: 4px;
  --spacing-xxs: 8px;
  --spacing-xs: 16px;
  --spacing-s: 24px;
  --spacing-m: 32px;
  --spacing-l: 40px;
  --spacing-xl: 48px;
  --spacing-xxl: 56px;
  --spacing-xxxl: 64px;
  /* icon size */
  --icon-s: 16px;
  --icon-m: 24px;
  --icon-l: 30px;
}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":true,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.22899e6da3b2c9e58572.manager.bundle.js"></script><script src="vendors~main.75b51c556854b660b2f0.manager.bundle.js"></script><script src="main.2ff0b333f7b810f2ce8a.manager.bundle.js"></script></body></html>